<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>传说梦魇模拟抽奖</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("http://tc.cferhdb.cn/i/2022/09/16/632438eccb855.jpg") no-repeat;
            background-size: 100% 100%;
        }
        #home{
            min-width: 320px;
            max-width: 960px;
            padding: 3px 0;
            margin: auto;
            text-align: center;
            font-size: 16px;
            background-color: #333333;
            color: yellow;
        }
        .body-box{
            min-width: 320px;
            max-width: 960px;
            width: auto;
            margin: auto;
            padding: 0 0 50px;
            background: url("http://tc.cferhdb.cn/i/2022/09/16/632438eccb855.jpg") repeat-y;
        }
        .header{
            min-width: 320px;
            max-width: 960px;
            position: relative;
        }
        .more-hint > p{
            margin: 5px 0;
        }
        .key{
            min-width: 320px;
            max-width: 560px;
            height: 40px;
            margin: 20px auto;
            line-height: 40px;
            color: #ffc693;
            font-size: 16px;
            box-sizing: border-box;
            text-align: center;
        }
        .key-num{
            margin-right: 20px;
        }
        .score-count{
            margin-right: 10px;
        }
        .record{
        }
        .key-add{
            width: 100%;
            text-align: center;
        }
        .key-add > div{
            width: 150px;
            height: 55px;
            display: inline-block;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
        }
        .pond{
            min-width: 320px;
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .lottery{
            margin-top: 30px;
            text-align: center;
        }
        .lottery > div{
            width: 150px;
            height: 50px;
            margin: 0 3px;
            display: inline-block;
            cursor: pointer;
        }

        .exchange-title{
            height: 40px;
            line-height: 40px;
            color: rgb(242,205,127);
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            margin: 20px 0 10px;
        }
        .score{
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(242,205,127);
            font-size: 16px;
            margin: 10px;
        }
        .exchange-row{
            width: 100%;
            box-sizing: border-box;
            font-size: 0;
            text-align: center;
        }
        .exchange-col{
            width: 25%;
            box-sizing: border-box;
            padding: 5px 3px;
            display: inline-block;
        }
        .exchange-btn{
            width: 100%;
            position: relative;
        }
        .exchange-score{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -8px 0 0 -32px;
            color: rgb(242,205,127);
            font-size: 12px;
            text-align: center;
        }
        @media screen and (min-width: 768px) {
            .exchange-score{
                margin: -11px 0 0 -46px;
                font-size: 16px;
            }
        }
        .luck-temp{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto 0;
            text-align: center;
            font-size: 0;
        }
        .luck-temp > div{
            width: 50%;
            display: inline-block;
        }
        .luck{
            position: relative;
        }
        .luck-v-img{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 25%;
            margin: -25px 0 0 -25px;
        }
        .luck-v{
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: rgb(252,80,20);
            font-size: 18px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }
        @media screen and (min-width: 768px){
            .luck-v-img{
                width: 100px;
                height: 100px;
                margin: -50px 0 0 -50px;
            }
            .luck-v{
                font-size: 25px;
            }
        }
        .luck-hint{
            position: absolute;
            top: 50%;
            right: 10%;
            color: #ffc693;
            font-size: 12px;
            max-width: 90px;
        }
        .temp-store{
            position: relative;
        }
        .temp-store > div{
            display: inline-block;
            vertical-align: top;
        }
        .ts-view-img{
            position: absolute;
            top: 55%;
            left: 52%;
            width: 65px;
            height: 20px;
            cursor: pointer
        }
        @media screen and (min-width: 768px){
            .ts-view-img{
                width: 130px;
                height: 40px;
                left: 55%;
            }
        }
        .probability{
            min-width: 320px;
            max-width: 960px;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 20px;
            font-size: 0;
        }
        .probability > img {
            vertical-align: top;
        }

        .disclaimer{
            min-width: 320px;
            max-width: 960px;
            margin: 100px auto 0;
            padding: 0 20px;
            color: #ffffff;
        }

        #temp-save-dialog{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            display: none;
            width: 500px;
            background: url("http://tc.cferhdb.cn/i/2022/09/07/63181514bfc33.png") repeat;
            z-index: 9999;
        }
        @media screen and (max-width: 768px){
            #temp-save-dialog{
                top:30%;
                left: 30px;
                right: 30px;
                width: auto;
                margin:0;
            }
            #temp-save-content{
                height: 500px;
            }
        }
        #shade{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000000;
            opacity: 0.3;
            z-index: 9998;
            display: none;
        }
        #temp-save-header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffc693;
        }
        #temp-save-hint{
            float: left;
            font-size: 16px;
            margin-left: 10px;
            line-height: 40px;
            color: #ffc693;
        }
        #temp-save-close{
            width: 40px;
            height: 40px;
            color: #ffc693;
            float: right;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #temp-save-content{
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            padding: 0 10px;
            background: url("http://tc.cferhdb.cn/i/2022/09/07/63181514bfc33.png") repeat;
            color: #ffc693;
            overflow-y: auto;
        }
        .temp-prop-list{
            margin: 10px;
            list-style:none;
        }
        .temp-prop-list > li{
            clear: both;
        }
        .temp-prop-list > li > span{
            margin: 5px 0;
        }
        .temp-prop-list > li > a{
            margin: 5px 0;
        }
        .temp-prop-name{
            float: left;
        }
        .resolve{
            float: right;
            width: 85px;
            text-align: right;
        }
        .resolve-key-num{
            float: right;
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }
        #prize10-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -225px;
            margin-left: -160px;
            background: url("http://tc.cferhdb.cn/i/2022/09/17/6325626256365.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }

        #prize1-dialog{
            width: 320px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -122px;
            margin-left: -160px;
            background: url("http://tc.cferhdb.cn/i/2022/09/17/6325626256365.png") no-repeat;
            background-size: 100% 100%;
            box-sizing: border-box;
            padding: 0 15px;
            display: none;
            z-index: 9999;
        }
        .prize-title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: rgb(242,205,127);
            margin: 25px 0 10px;
        }
        .prize-hint{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }
        #prize10-list{
            width: 100%;
            height: 270px;
            list-style: none;
            margin-top: 8px;
        }
        #prize1-list{
            width: 100%;
            height: 27px;
            list-style: none;
            margin: 20px 0;
        }
        .prize-item{
            width: 100%;
            height: 27px;
            color: #ffffff;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
            /*background: url("http://tc.cferhdb.cn/i/2022/09/08/63195a5f5be1b.png") no-repeat;*/
        }
        .warm-prompt{
            font-size: 12px;
            color: #ffffff;
            width: 100%;
            margin: 10px 0 20px;
            text-align: center;
        }
        .prize-dialog-close{
            width: 25px;
            height: 25px;
            position: absolute;
            top: -5px;
            right: -15px;
            background: url("http://tc.cferhdb.cn/i/2022/09/08/63195d2392f83.png") no-repeat;
            background-size: cover;
        }

        #dialog{
            width: 280px;
            height: 140px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -140px;
            background: white;
            border-radius: 3px;
            z-index: 9999;
            display: none;
        }
        #dialog-title{
            width: 100%;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
        }

        #dialog-btn{
            width: auto;
            height: 30px;
            line-height: 30px;
            background: #2196F3;
            box-sizing: border-box;
            padding: 0px 5px;
            font-size: 16px;
            color: #fff;
            border-radius: 3px;
            border-top: solid 1px #eae8e8;
            position: absolute;
            bottom: 2px;
            left: 2px;
            right: 2px;
            cursor: pointer;
            text-align: center;
        }

        #loading{
            width: 16px;
            height: 16px;
            position: fixed;
            top:50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            background: url("http://tc.cferhdb.cn/i/2022/09/09/631ad1e8b164c.gif") no-repeat 100%;
            background-size: cover;
            z-index: 9998;
            display: none;
        }
    </style>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JoSOCHPCXJ5VeUJR",ck: "JoSOCHPCXJ5VeUJR"})</script>
</head>
<body>
    <div id="home">
        微信搜索公众号：玩家小帮手<br>
        关注回复“抽奖模拟器”获取更多活动抽奖模拟器
    </div>
    <div class="body-box">
        <div class="header">
            <img src="http://tc.cferhdb.cn/i/2022/09/19/6327dca558141.png" width="100%" height="100%">
        </div>
        <div class="draw">
            <div class="key">
                当前剩余钥匙：<span class="key-num" style="color: #f0f8ff"> </span>
                累计获得 <span class="cf-currency-count" style="color: #f0f8ff"></span> CF点
            </div>
            <div class="key-add">
                <div class="key-add-1" onclick="addKey(1)" title="增加1个钥匙">
                    <img src="http://tc.cferhdb.cn/i/2022/09/16/63243cb87c12a.png" width="100%" height="100%">
                </div>
                <div class="key-add-10" onclick="addKey(11)" title="增加11个钥匙">
                    <img src="http://tc.cferhdb.cn/i/2022/09/16/63243cc766339.png" width="100%" height="100%">
                </div>
            </div>
            <div class="pond">
                <img src="http://tc.cferhdb.cn/i/2022/09/16/63243cfe32a38.png" width="100%" height="100%">
            </div>
            <div class="lottery">
                <div class="lottery-1" onclick="draw(1)" title="进行一次抽奖">
                    <img src="http://tc.cferhdb.cn/i/2022/09/16/63243ef24c571.png" width="100%" height="100%">
                </div>
                <div class="lottery-10" onclick="draw(10)" title="进行一次十连抽">
                    <img src="http://tc.cferhdb.cn/i/2022/09/16/63243ef1b07ff.png" width="100%" height="100%">
                </div>
            </div>
        </div>
        <div class="luck-temp">
            <div class="luck">
                <img src="http://tc.cferhdb.cn/i/2022/09/19/6328061034c10.png" width="100%">
                <div class="luck-v-img">
                    <img src="http://tc.cferhdb.cn/i/2022/09/19/632808e0c23e6.png" width="100%">
                    <div class="luck-v">0</div>
                </div>
                <div class="luck-hint">幸运值达到888必中永久道具</div>
            </div>
            <div class="temp-store">
                <img src="http://tc.cferhdb.cn/i/2022/09/19/63280682040d4.png" width="100%">
                <div class="ts-view-img" onclick="viewTempStore()">
                    <img src="http://tc.cferhdb.cn/i/2022/09/17/632560c6ed7d5.png" width="100%" height="100%">
                </div>
            </div>
        </div>

        <div class="exchange">
            <div class="exchange-title">积分兑换</div>
            <div class="score">
                累计获得积分：<span class="score-count" style="color: #f0f8ff"></span>
                剩余积分：<span class="score-residue" style="color: #f0f8ff"></span>
            </div>
            <div class="exchange-table">
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/63254f4e1debc.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(1)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">225积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/632556c2f075b.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(2)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">300积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/632556c3c52fe.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(3)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">225积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/632556c51bd7b.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(4)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">180积分兑换</span>
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/6325572526295.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(5)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">150积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/63255744702c4.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(6)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">90积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/6325575a5140d.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(7)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">60积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/63255775c0d0f.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(8)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">60积分兑换</span>
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/63255784556b5.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(9)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">45积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/632557c7c9caa.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(10)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">100积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/632557e3ceda3.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(11)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">50积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/632557f361610.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(12)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">10积分兑换</span>
                        </div>
                    </div>
                </div>
                <div class="exchange-row">
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/6325581857399.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(13)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">1积分兑换</span>
                        </div>
                    </div>
                    <div class="exchange-col">
                        <img src="http://tc.cferhdb.cn/i/2022/09/17/6325582e77bc5.png" width="100%">
                        <div class="exchange-btn" onclick="exchange(14)">
                            <img src="http://tc.cferhdb.cn/i/2022/09/17/632551a45a001.png" width="100%">
                            <span class="exchange-score">1积分兑换</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="probability">
            <img src="http://tc.cferhdb.cn/i/2022/09/17/63255f9d9840c.png" width="50%">
            <img src="http://tc.cferhdb.cn/i/2022/09/19/6328172b1092d.png" width="50%">
        </div>
        <div class="disclaimer">
            <p style="font-size: 25px">声明：</p>
            <p>本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～</p>
            <p>联系邮箱：cferxbs@qq.com</p>
        </div>
    </div>
    <div id="shade"></div>
    <div id="dialog">
        <h3 id="dialog-title"></h3>
        <div id="dialog-content"></div>
        <div id="dialog-btn" onclick="closeDialog()">确认</div>
    </div>
    <div id="prize10-dialog">
        <div class="prize-dialog-close" onclick="closePrize10Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize10-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="prize1-dialog">
        <div class="prize-dialog-close" onclick="closePrize1Dialog()"></div>
        <div class="prize-title">中奖信息</div>
        <div class="prize-hint">抽奖过程中请勿刷新页面，否则会丢失记录并重置抽奖数据。</div>
        <ul id="prize1-list"></ul>
        <div class="warm-prompt">
            温馨提示:1.此页面为模拟抽奖，虚拟道具奖品不会发到您的游戏仓库。奖励道具显示没有延迟，不存在不展示的情况，请以当前页面为准，感谢您的理解与支持。
        </div>
    </div>
    <div id="temp-save-dialog">
        <div style="width: 100%;height: 40px">
            <div id="temp-save-header">
                <div id="temp-save-hint">提示</div>
                <div id="temp-save-close" onclick="closeTempSave()">&#10006;</div>
            </div>
            <div id="temp-save-content">
            </div>
        </div>
    </div>
    <div id="loading"></div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    var keyNum = 110;
    var scoreCount = 0;
    var scoreResidue = 0;
    var cfCurrencyCount = 0;
    var boxCount = 0;
    var tempStore = new Map;
    var index = 0;
    var luck = 0;

    $(function (){
        alert("声明：\n " +
            "本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～\n" +
            "联系邮箱：cferxbs@qq.com");
        $(".key-num").text(keyNum);
        $(".score-count").text(scoreCount);
        $(".score-residue").text(scoreResidue);
        $(".cf-currency-count").text(cfCurrencyCount);
        $(".luck-v").text(luck);
    });

    const probability = [
        [1,10,'传说梦魇 无序列号版'],
        [11,40, '悦蓝-惊涛骇浪'],
        [41,60, '擎天-秘银兑换卷'],
        [61,90, '王者冰魄觉醒版'],
        [91,130, '王者之烈觉醒版'],
        [131,180, '王者葵-惊若翩鸿'],
        [181,250, '炫金毁灭'],
        [251,340, '加特林-炼狱'],
        [341,430, 'M4A1-黑龙'],
        [431,580, '红色艾比玩偶兑换卷'],
        [581,780, '王者之石x10或属性抽取券x1二选一'],
        [781,980, '10000CF点'],
        [981,1380, '5000CF点'],
        [1381,5380, '1000CF点'],
        [5381,5400, '100积分'],
        [5401,5600, '10积分'],
        [5601,6000, '5积分'],
        [6001,10000, '1积分']
    ];

    const luckPond = [
        [1,10,'传说梦魇 无序列号版'],
        [11,40, '悦蓝-惊涛骇浪'],
        [41,60, '擎天-秘银兑换卷'],
        [61,90, '王者冰魄觉醒版'],
        [91,130, '王者之烈觉醒版'],
        [131,180, '王者葵-惊若翩鸿'],
        [181,250, '炫金毁灭'],
        [251,340, '加特林-炼狱'],
        [341,430, 'M4A1-黑龙'],
        [431,580, '红色艾比玩偶兑换卷'],
    ];

    const luckValue = [
        [1,10,'100'],
        [11,50,'50'],
        [51,300,'20'],
        [301,800,'10'],
        [801,1800,'5'],
        [1801,4800,'2'],
        [4801,10000,'1']
    ];
    var destroyMap = new Map();
    destroyMap.set('传说梦魇 无序列号版',48);
    destroyMap.set('悦蓝-惊涛骇浪',24);
    destroyMap.set('擎天-秘银兑换卷',14);
    destroyMap.set('王者冰魄觉醒版',12);
    destroyMap.set('王者之烈觉醒版',12);
    destroyMap.set('王者葵-惊若翩鸿',7);
    destroyMap.set('炫金毁灭',5);
    destroyMap.set('加特林-炼狱',4);
    destroyMap.set('M4A1-黑龙',4);
    destroyMap.set('红色艾比玩偶兑换卷',1);


    var exchangeMap = new Map();
    exchangeMap.set(1,['悦蓝-惊涛骇浪',225]);
    exchangeMap.set(2,['擎天-秘银兑换卷',300]);
    exchangeMap.set(3,['王者冰魄觉醒版',225]);
    exchangeMap.set(4,['王者之烈觉醒版',180]);
    exchangeMap.set(5,['王者葵-惊若翩鸿',150]);
    exchangeMap.set(6,['炫金毁灭',90]);
    exchangeMap.set(7,['加特林-炼狱',60]);
    exchangeMap.set(8,['M4A1-黑龙',60]);
    exchangeMap.set(9,['红色艾比玩偶兑换卷',45]);
    exchangeMap.set(10,['10000CF点',100]);
    exchangeMap.set(11,['5000CF点',50]);
    exchangeMap.set(12,['1000CF点',10]);
    exchangeMap.set(13,['属性变更券x2',1]);
    exchangeMap.set(14,['交易专用钥匙x2',1]);

    var scoreMap = new Map();
    scoreMap.set('1积分',1);
    scoreMap.set('5积分',5);
    scoreMap.set('10积分',10);
    scoreMap.set('100积分',100);

    var cfCurrencyMap = new Map();
    cfCurrencyMap.set('1000CF点',1000);
    cfCurrencyMap.set('5000CF点',5000);
    cfCurrencyMap.set('10000CF点',10000);

    function addKey(num) {
        openLoad();
        setTimeout(function (){
            keyNum = $(".key-num").text();
            keyNum = Number(keyNum) + Number(num);
            $(".key-num").text(keyNum);
            let content = "恭喜你获得 "+num+" 把钥匙";
            closeLoad();
            openDialog("系统消息",content);
        },200);
    }

    function draw(num) {
        if(keyNum < num) return alert("钥匙不足");
        openLoad();
        let delayTime = 100;
        if(keyNum > 1) delayTime = 300;
        setTimeout(function (){
            let prizeList = '';
            for(let i=0;i<num;i++){
                let prize = '';
                if(luck >= 888){
                    let prod = Math.ceil(Math.random()*580);
                    for (let j = 0; j < luckPond.length; j++) {
                        let min = luckPond[j][0];
                        let max = luckPond[j][1];
                        if (prod >= min && prod <= max) {
                            prize = luckPond[j][2];
                            if(destroyMap.has(prize)){
                                let tempProp = {
                                    name: prize,
                                    status: 0,
                                    keyNum: destroyMap.get(prize)
                                };
                                tempStore.set(index++,tempProp);
                            }
                            luck = 0;
                        }
                    }
                }else{
                    let prod = Math.ceil(Math.random()*10000);
                    for (let j = 0; j < probability.length; j++) {
                        let a = probability[j][0];
                        let b = probability[j][1];
                        if (prod >= a && prod <= b) {
                            prize = probability[j][2];
                            if(destroyMap.has(prize)){
                                let tempProp = {
                                    name: prize,
                                    status: 0,
                                    keyNum: destroyMap.get(prize)
                                };
                                tempStore.set(index++,tempProp);
                            }else if(scoreMap.has(prize)){
                                scoreCount += scoreMap.get(prize);
                                scoreResidue += scoreMap.get(prize);
                            }if(cfCurrencyMap.has(prize)){
                                cfCurrencyCount += cfCurrencyMap.get(prize);
                                $(".cf-currency-count").text(cfCurrencyCount);
                            }else{
                                boxCount++;
                            }
                            let tempLuck = 0;
                            let luckProd = Math.ceil(Math.random()*10000);
                            for (let z = 0; z < luckValue.length; z++) {
                                let min = luckValue[z][0];
                                let max = luckValue[z][1];
                                if (luckProd >= min && luckProd <= max) {
                                    tempLuck =luckValue[z][2];
                                    luck += Number(tempLuck);
                                }
                            }
                            if(destroyMap.has(prize)){
                                luck = 0;
                            }
                            $(".luck-v").text(luck);
                            prize += " 幸运值"+tempLuck;
                        }
                    }
                }
                prizeList += "<li class='prize-item'>"+prize+"</li>";
            }
            keyNum = Number(keyNum) - Number(num);
            $(".key-num").text(keyNum);
            $(".score-count").text(scoreCount);
            $(".score-residue").text(scoreResidue);
            closeLoad();
            if(num === 1){
                openPrize1Dialog(prizeList)
            }else{
                openPrize10Dialog(prizeList)
            }
        }, delayTime);
    }


    function exchange(key) {
        let item = exchangeMap.get(key);
        if(!item){
            return openDialog('系统消息','兑换错误');
        }
        let propName = item[0];
        let needScore = item[1];
        if(scoreResidue < needScore){
            return openDialog('系统消息','积分不足');
        }
        openLoad();
        setTimeout(function () {
            closeLoad();
            scoreResidue -= needScore;
            if(destroyMap.has(propName)){
                var tempProp = {
                    name: propName,
                    status: 0,
                    keyNum: destroyMap.get(propName)
                };
                tempStore.set(index++,tempProp);
            }else if(cfCurrencyMap.has(propName)){
                cfCurrencyCount += cfCurrencyMap.get(propName);
                $(".cf-currency-count").text(cfCurrencyCount);
            }
            $(".score-residue").text(scoreResidue);
            openDialog('系统消息','恭喜你获得了 '+propName+'');
        },300);
    }
    function viewTempStore() {
        setTimeout(function (){
            var content = getTempStoreHtml();
            openTempSave('暂存箱',content);
        },100);
    }

    function getTempStoreHtml() {
        var content = "<ul class='temp-prop-list'>";
        for(let key of tempStore.keys()){
            let tempProp = tempStore.get(key);
            var itemProp = '';
            if(tempProp.status === 0){
                itemProp = '<li><span class="temp-prop-name">'+tempProp.name+'</span><a href="javascript:void (0);" class="resolve"  onclick="decompose('+key+')">分解</a><span class="resolve-key-num">'+tempProp.keyNum+'</span></li>';
            }else{
                itemProp = '<li><span class="temp-prop-name">'+tempProp.name+'</span><span class="resolve">已分解</span><span class="resolve-key-num">'+tempProp.keyNum+'</span></li>';
            }
            content += itemProp;
        }
        content += "</ul>";
        return content;
    }


    function openShade(){
        $("#shade").show();
        $("body").css("overflow","hidden");
    }
    function closeShade(){
        $("#shade").hide();
        $("body").css("overflow","auto");
    }

    function openTempSave(title,content) {
        if(title) $("#temp-save-hint").text(title);
        $("#temp-save-content").html(content);
        $("#temp-save-dialog").show();
        openShade()
    }

    function closeTempSave() {
        $("#temp-save-dialog").hide();
        closeShade()
    }

    function decompose(index) {
        let tempProp = tempStore.get(index);
        if(tempProp.status === 1) return alert("不能重复分解");
        let num = destroyMap.get(tempProp.name);
        keyNum += num;
        $(".key-num").text(keyNum);
        tempProp.status = 1;
        var content = getTempStoreHtml();
        $("#temp-save-content").html(content);
    }

    function openPrize10Dialog(prize10List) {
        $("#prize10-list").html(prize10List);
        $("#prize10-dialog").show();
        openShade();
    }

    function closePrize10Dialog() {
        $("#prize10-dialog").hide();
        closeShade();
    }

    function openPrize1Dialog(prize) {
        $("#prize1-list").html(prize);
        $("#prize1-dialog").show();
        openShade()
    }

    function closePrize1Dialog() {
        $("#prize1-dialog").hide();
        closeShade()
    }

    function closeDialog() {
        $("#dialog").hide();
        closeShade()
    }

    function openDialog(title,content) {
        if(title) $("#dialog-title").text(title);
        content = '<p style="text-align: center;margin-top: 20px">'+content+'</p>'
        $("#dialog-content").html(content);
        $("#dialog").show();
        openShade()
    }

    function openLoad(){
        openShade();
        $("#loading").show();
    }
    function closeLoad() {
        $("#loading").hide();
        closeShade();
    }


</script>
</html>
