<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CF活动抽奖模拟器大全</title>
    <meta name="keywords" content="CF活动抽奖模拟器,抽奖模拟器,模拟抽奖">
    <meta name="description" content="CF活动抽奖模拟器,抽奖模拟器,模拟抽奖">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
        }
        body{
            max-width: 768px;
            margin: 0 auto;
            background: url("static/img/index/bg.png");
        }
        .photo{
            width: 100px;
            height: 100px;
            margin: 20px auto 10px;
            border: 3px solid orange;
            border-radius: 50%;
        }
        .photo > img {
            border-radius: 50%;
        }
        .nickname{
            color: orange;
            font-size: 25px;
            text-align: center;
            margin: 0 auto;
        }
        .social{
            margin: 20px 10px;
            border-radius: 5px;
        }
        .social > div{
            display: inline-block;
            width: 50%;
            box-sizing: border-box;
            height: 120px;
            padding: 0 10px;
            text-align: center;
            border-radius: 5px;
        }
        .tiktok{
            background: rgba(167,146,120,0.4);
        }
        .wechat{
            background: rgba(7,193,96,0.4);
        }
        .helper{
            background: rgba(255,184,0,0.4);
        }
        .social > div > img{
            border-radius: 10px;
        }
        #body{
            margin: 20px auto;
            text-align: center;
        }
        .hint{
            color: #ffb800;
            margin: 10px;
            padding: 10px 3px;
            font-size: 15px;
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            border-radius: 5px;
        }
        .draw-list{
            margin: 15px 10px 10px;
        }
        .draw-item{
            width: 50%;
            display: inline-block;
        }
        .draw-item > a{
            display: inline-block;
            box-sizing: border-box;
            width: calc(100% - 10px);
            padding: 5px;
            margin: 5px;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 5px;
            font-size: 16px;
            color: #1e9fff;
            text-decoration:none
        }
        .draw-item > a > img{
            border-radius: 5px;
        }
        #footer{

        }
        .footer-hint{
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="photo">
        <img src="static/img/index/photo.png" width="100%" height="100%">
    </div>
    <div class="nickname">玩家小帮手</div>
    <div class="social">
        <div class="tiktok">
            <img src="static/img/index/dy.png" height="100%">
        </div>
        <div class="wechat">
            <img src="static/img/index/wx.png" height="100%">
        </div>
    </div>
</div>
<div id="body">
    <div class="hint">
        抖音关注：<span style="font-size: 15px;color: #ff5722;font-weight: bold">玩家小帮手</span> 第一时间获取新活动模拟器~
        <hr style="margin: 5px">
        微信公众号：<span style="font-size: 15px;color: #ff5722;font-weight: bold">玩家小帮手</span> 回复 "<span style="font-size: 15px;color: #ff5722;font-weight: bold"> 抽奖模拟器 </span>" 获取抽奖模拟器网址<br>
        <hr style="margin: 5px">
        <span style="color: #ffffff;font-size: 15px;">提示：模拟器存放在国外开源论坛，国内访问有网络防火墙拦截，部分网络打不开/加载慢是正常现象，切换网络多试/耐心等待进度条加载。</span>
    </div>
    <div class="draw-list">
        <div class="draw-item">
            <a href="/cyjl.html" target="_blank">
                超越降临
            </a>
        </div>
        <div class="draw-item">
            <a href="/djzj.html" target="_blank">
                电竞装甲
            </a>
        </div>
        <div class="draw-item">
            <a href="/cshg.html" target="_blank">
                传说辉光
            </a>
        </div>
        <div class="draw-item">
            <a href="/2022djjj.html" target="_blank">
                2022电竞基金
            </a>
        </div>
        <div class="draw-item">
            <a href="/mvp.html" target="_blank">
                MVP大卖场
            </a>
        </div>
        <div class="draw-item">
            <a href="/gfsjl.html" target="_blank">
                工坊赏金令
            </a>
        </div>
        <div class="draw-item">
            <a href="/nzdcflh.html" target="_blank">
                年中大促福利汇
            </a>
        </div>
        <div class="draw-item">
            <a href="/df.html" target="_blank">
                毒蜂溯源
            </a>
        </div>
        <div class="draw-item">
            <a href="/csay.html" target="_blank">
                传说暗裔序列号
            </a>
        </div>
        <div class="draw-item">
            <a href="/jjrg.html" target="_blank">
                竞技荣光
            </a>
        </div>
        <div class="draw-item">
            <a href="/xjwzxy.html" target="_blank">
                夏季王者许愿
            </a>
        </div>
        <div class="draw-item">
            <a href="/wzdb.html" target="_blank">
                王者夺宝
            </a>
        </div>
        <div class="draw-item">
            <a href="/wzlh.html" target="_blank">
                王者轮回
            </a>
        </div>
        <div class="draw-item">
            <a href="/gtcbt.html" target="_blank">
                国图藏宝图
            </a>
        </div>
        <div class="draw-item">
            <a href="/csmy.html" target="_blank">
                传说梦魇
            </a>
        </div>
    </div>

</div>
<div id="footer">
    <div class="footer-hint">
        本页面仅做为模拟娱乐，无任何盈利和消费，中奖概率不代表官方概率，抽中的道具也不会发往仓库。如有侵权联系即删～
        <br>联系邮箱：cferxbs@88.com
    </div>
</div>
</body>
<script>
</script>
</html>